# spring-boot-crud

./: README.md  application.yml  docker-compose.yml
spring-project/: build.gradle
spring-project/src/main/java/com/springboot/board/: BoardApplication.java
spring-project/src/main/java/com/springboot/board/Swagger/: SwaggerConfig.java
spring-project/src/main/java/com/springboot/board/controller/: BoardController.java  UserController.java
spring-project/src/main/java/com/springboot/board/domain/: Board.java  User.java
spring-project/src/main/java/com/springboot/board/repository/: BoardRepository.java  UserRepository.java
spring-project/src/main/java/com/springboot/board/service/: BoardService.java  RepositoryService.java  UserService.java
spring-project/src/main/resources/: application.properties
spring-project/src/test/java/com/springboot/board/service/: SampleServiceTest.java
